<!DOCTYPE html>
<html lang="pt-br">
    <head>

        <meta charset="UTF-8">

        <title>
            Portfólio Web do Miguel
        </title>

        <style type="text/css">

            body {
                background-color: #121212;
                font-family:'Courier New', Courier, monospace;
                color: #FDFFFC;
            }

            h2 {
                word-spacing: -0.3rem;
            }
        
            #my-name {
                color: #D90368;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
                word-spacing: normal;               
            }
            
            #age {
                color: #2EC4B6
            }

            #BRASIL {
                color: green
            }

            #home {
                color: #EBCFB2
            }

            #litem-1-emphasis {
                color: #FF9F1C;
            }

            #litem-2 {
                font-size: 90%;
            }

            #litem-2-emphasis {
                color: red
            }

            #litem-3 {
                font-size: 80%;
            }

            #spam {
                color: #98DFAF
            }

        </style>

    </head>

    <body>
       
        <h1 id="main-title">
            Bem vindo ao portfólio web do Miguel!
        </h1>

        <h2>
            Me chamo 
            <strong id="my-name">
                Miguel Henrique Pereira Soares
            </strong>
        </h2>

        <p>
            <img src="https://pbs.twimg.com/media/E_2MssCVQAEr6gG.jpg" id="foto" title="@bigfootjinx no Twitter, desculpa não tenho foto boa minha" 
            alt="Foto da gatinha engraçada @bigfootjinx no Twitter, desculpa não tenho foto boa minha" width="300px">
        </p>

        <p>
            Eu tenho 
            <span id="age">
                20 anos
            </span>
            , natural 
            <span id="BRASIL">
                brasileiro 
            </span>
            morando em 
            <span id="home">
                Ibiúna - SP
            </span>
            , onde ainda resido. Não tenho muitos interesses, mas curto jogar videogames e passear acompanhado.
        </p>

        <p>
            Aqui vão algumas das minhas habilidades:
        </p>

        <ul>
         
         <li>
            Eu tenho 
            <span id ="litem-1-emphasis">
                facilidade em mexer com tecnologias e de aprende-las
            </span> 
            (pelo menos dizem meus pais).
         </li>

         <li id="litem-2"><p>
            Sou relativamente bom em jogos... 
            <span id="litem-2-emphasis">
                não competitivos.
            </span>
         </li>

         <li id="litem-3">
            É, essa lista é relativamente pequena... mas estou construindo meu currículo de habilidades! Por isso estou aqui no curso da Trybe. &#128563
         </li>

        </ul>
        
        <p>
            Bem, esse portfólio faz parte de um exercício de HTML & CSS, e um dos requisitos é adicionar um link interno de referência a imagem lá em cima.<br>
            Pensando nisso, irei adicionar textos irrelevantes para que a página seja capaz de "scrollar". Vá ao final da página e veja a mágica acontecer!
        </p>

        <p id="spam">
            AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA<br>
            AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA<br>
            AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA<br>
            AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA<br>
            AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA<br>
            AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA<br>
            AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA<br>          
            AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA<br>
            AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA<br>
            AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA<br>
            AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA<br>
            AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA<br>
            AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA<br>
            AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA<br>
            AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA<br>
            AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA<br>
            AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA<br>
            AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA<br>
            AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA<br>          
            AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA<br>
            AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA<br>
            AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA<br>
            AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA<br>
            AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA<br>
            AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA<br>
        </p>

        <p>
            Espero que me perdoem pelos gritos! 
            <a href=#foto>
                Aqui vai o link interno pra foto da Jinx
            </a>
            , 
            <a href="https://twitter.com/bigfootjinx/status/1440462162133090310">
                e o link para o post original no Twitter.
            </a>
            Sigam o perfil dela! Ela é uma gracinha. &#x2764&#xFE0F
        </p>

        <p>
            Isso aqui não foi BEMMM um portfólio mas a fins de completar o exercício acho que deu certo!
        </p>

    </body>
</html>